DB_ENGINE= # Наименование движка базы данных
DB_NAME= # Наименование базы данных
POSTGRES_USER= # Логин для подключения к базе данных
POSTGRES_PASSWORD= # Пароль для подключения к БД
DB_HOST= # Название сервиса (контейнера)
DB_PORT= # Порт для подключения к БД 
SECRET_KEY= # Секретный ключ для проекта Django
ALLOWED_HOSTS= # Поддерживаемые хосты