[flake8]
ignore =
    W503,
    F811
exclude =
    backend/foodgram_backend/tests/,
    */migrations/,
    backend/foodgram_backend/venv/,
    backend/foodgram_backend/env/
per-file-ignores =
    *backend/foodgram_backend/settings.py:E501
max-complexity = 10