[flake8]
ignore =
    W503,
    F811,
    E123,
    I003,
    I001,
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    *foodgram_backend/settings.py:E501
    manage.py:E501
max-complexity = 10